In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [53]:
dataset=pd.read_csv('train.csv')
fullfillment=pd.read_csv('fulfilment_center_info.csv')
meal=pd.read_csv('meal_info.csv')

In [54]:
dataset.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [55]:
fullfillment.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [56]:
meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [57]:
dataset1=pd.merge(dataset,fullfillment,on='center_id')

In [58]:
final_dataset=pd.merge(dataset1,meal,on='meal_id')

In [59]:
final_dataset.drop(['center_id','meal_id'],axis=1,inplace=True)

In [60]:
final_dataset.head()

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,1379560,1,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,1018704,2,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai
2,1196273,3,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai
3,1116527,4,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai
4,1343872,5,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai

In [61]:
final_dataset.drop(['id','base_price'],axis=1,inplace=True)

In [62]:
final_dataset.head()

,week,checkout_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,1,136.83,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,2,135.83,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai
2,3,132.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai
3,4,135.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai
4,5,146.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai

In [63]:
X=final_dataset.drop(['num_orders'],axis=1)
y=final_dataset['num_orders']

In [64]:
X=pd.get_dummies(X)

In [65]:
X.head()

,week,checkout_price,emailer_for_promotion,homepage_featured,city_code,region_code,op_area,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,...,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
0,1,136.83,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,2,135.83,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,3,132.92,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
3,4,135.86,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,5,146.50,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [66]:
y.value_counts()

13      12397
15      12294
14      12270
28      11548
27      11462
        ...
4819        1
7262        1
6750        1
7007        1
5629        1
Name: num_orders, Length: 1250, dtype: int64

In [67]:
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor(n_estimators=10,random_state=0)
rf.fit(X,y)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=10, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False)

In [82]:
rf.score(X,y)

0.9603905548737499

In [68]:
test_data=pd.read_csv('test_QoiMO9B.csv')

In [69]:
test_data.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [70]:
test_data1=pd.merge(test_data,fullfillment,on='center_id')

In [71]:
full_test_data=pd.merge(test_data1,meal,on='meal_id')

In [72]:
full_test_data.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,center_type,op_area,category,cuisine
0,1028232,146,55,1885,158.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
1,1262649,147,55,1885,159.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
2,1453211,149,55,1885,157.14,158.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
3,1262599,150,55,1885,159.14,157.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
4,1495848,151,55,1885,160.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai

In [73]:
full_test_data.drop(['center_id','meal_id'],axis=1,inplace=True)

In [74]:
full_test_data.head()

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,center_type,op_area,category,cuisine
0,1028232,146,158.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
1,1262649,147,159.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
2,1453211,149,157.14,158.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
3,1262599,150,159.14,157.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
4,1495848,151,160.11,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai

In [75]:
final_test_data=full_test_data.drop(['id','base_price'],axis=1)

In [76]:
final_test_data.head()

,week,checkout_price,emailer_for_promotion,homepage_featured,city_code,region_code,center_type,op_area,category,cuisine
0,146,158.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
1,147,159.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai
2,149,157.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
3,150,159.14,0,0,647,56,TYPE_C,2.0,Beverages,Thai
4,151,160.11,0,0,647,56,TYPE_C,2.0,Beverages,Thai

In [77]:
final_test_data=pd.get_dummies(final_test_data)

In [78]:
final_test_data.head()

,week,checkout_price,emailer_for_promotion,homepage_featured,city_code,region_code,op_area,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,...,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
0,146,158.11,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,147,159.11,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,149,157.14,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
3,150,159.14,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,151,160.11,0,0,647,56,2.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [79]:
y_predicted=rf.predict(final_test_data)

In [80]:
submission = pd.DataFrame({
        "id": test_data['id'],
        "num_orders": y_predicted
    })

In [81]:
submission.to_csv('FoodDemandForecasting_submission.csv', index=False)